{
  "name": "e7",
  "version": "1.0.0",
  "description": "",
  "main": "code.js",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node code.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bassem-Yousry/ee7.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bassem-Yousry/ee7/issues"
  },
  "homepage": "https://github.com/Bassem-Yousry/ee7#readme"
}
